{
  "manifest_version": 3,
  "name": "Utility Hub",
  "version": "1.0",
  "description": "Renders the Utility Hub as chrome extension",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "action": {
    "default_popup": "extension.html",
    "default_icon": {
      "16": "logo512.png",
      "128": "logo512.png"
    }
  }
}
